# MyMusic

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/CustomView/: CustomRelativeLayout.java  DiscView.java  DownloadBar.java
app/src/main/java/Util/: CommonUtils.java  Constant.java  Currsong.java  RetrofitFactory.java
app/src/main/java/adpater/: LoveSongAdapter.java  RecentSongAdapter.java  SingerAdapter.java  SongAdapter.java
app/src/main/java/bean/: ClientApi.java  CurrentSong.java  DownloadInformation.java  Information.java  LoveSong.java  OnlineSong.java  RecentSong.java  SaveSong.java  SongUrl.java  SongUrlSorted.java
app/src/main/java/broadcast/: DownloadBroadcast.java
app/src/main/java/callback/: OnChoiceClickListener.java  OnItemClickListener.java
app/src/main/java/event/: LoadFinishedEvent.java  NeedPayEvent.java  PlayingStatusEvent.java
app/src/main/java/model/: IPlaySong.java  ISearchResult.java  PlaySong.java  SearchResult.java
app/src/main/java/presenter/: IPlayPresenter.java  ISearchResultPresenter.java  PlayPresenter.java  SearchResultPresenter.java
app/src/main/java/service/: DownloadService.java  PlayService.java
app/src/main/java/task/: DownloadListener.java  DownloadTask.java
app/src/main/java/view/: IPlayView.java  ISearchResultView.java  MainActivity.java  PlayActivity.java
app/src/main/java/view/fragment/: BottomFragment.java  LoveSongFragment.java  MainFragment.java  SearchFragment.java  (+2 more)
app/src/main/res/anim/: bottom_fragment_in.xml  bottom_fragment_out.xml
app/src/main/res/drawable/: linearlayout_water_selector.xml  round.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_searchresult.xml  fragment_bottom.xml  fragment_lovesong.xml  fragment_main.xml  fragment_recentplay.xml  fragment_search.xml  fragment_searchresult.xml  item_lovesong.xml  item_singer.xml  item_song.xml  layout_discview.xml  nav_header.xml
app/src/main/res/menu/: menu_lovesongfragment.xml  menu_mainwindow.xml  menu_nav.xml  menu_searchfragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
