<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_neighbor"
            android:icon="@drawable/neighbor"
            android:title="neighbor"/>

        <item
            android:id="@+id/friend"
            android:icon="@drawable/friend"
            android:title="friend"/>

        <item
            android:id="@+id/setting"
            android:icon="@drawable/setting"
            android:title="setting"/>
    </group>
</menu>